# ASP.NET-CORE-MVC-I

./: README.md
StudentManagment/: StudentManagment.sln
StudentManagment/StudentManagement2/: Program.cs  Startup.cs  appsettings.json
StudentManagment/StudentManagment/: Startup.cs  StudentManagment.csproj
StudentManagment/StudentManagment/Controllers/: HomeController.cs  ProductController.cs
StudentManagment/StudentManagment/Properties/: launchSettings.json
StudentsMa/: StudentsMa.sln
StudentsMa/StudentsMa.UnitTests/: AdminControllerTests.cs  StudentsMa.UnitTests.csproj
StudentsMa2/: StudentsMa2.sln
StudentsMa3/: StudentsMa3.sln
StudentsManagement III/: StudentsManagement III.sln
StudentsManagement III/StudentsManagement III/: Program.cs  Startup.cs  StudentsManagement III.csproj
StudentsManagement III/StudentsManagement III/Controllers/: HomeController.cs  StudentController.cs
StudentsManagement III/StudentsManagement III/Data/: ApplicationDbContext.cs
StudentsManagement III/StudentsManagement III/Data/Migrations/: 20210219133254_initialsetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
StudentsManagement III/StudentsManagement III/Models/: StudentViewModel.cs
StudentsManagement III/StudentsManagement III/Properties/: launchSettings.json
StudentsManagement III/StudentsManagement III/Views/: _ViewImports.cshtml
StudentsManagement III/StudentsManagement III/Views/Shared/: _Layout.cshtml
StudentsManagement III/StudentsManagement III/Views/Student/: Create.cshtml  Details.cshtml  Index.cshtml  ShowSearchForm.cshtml
(+105 files in other folders)
